:root {
    --primary: #2C73D2;
    --primary-darker: #0C67C4;
    --accent: #00B275;
    --text-color: #424656;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
    margin: 0;
}

body {
    /* background-color: black; */
    /* color: white; */
    background-color: white;
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    line-height: 1.6rem;
}

.primary-color {
    color: var(--primary);
}

.primary-darker-color {
    color: var(--primary-darker);
}

.spacer-sm {
    margin-block: 1.0rem;
}

.spacer-md {
    padding-block: 1.5rem;
}

.bg-red {
    /* for debugging */
    background-color: red;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-direction: row;
    margin-block: 1.5rem;
    gap: 1rem;    
}

.col {
    display: flex;
    flex-direction: column;
}

.list-style-none {
    list-style: none;
    padding: 0;
}

.flex-list {
    display: flex;
    gap: 1rem;
}

.navigation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 2rem;
}

.navbar-ul {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
}

.navbar-icon {
    margin-right: auto;
    font-size: 1.2rem;
    color: var(--primary);
}

.navlink {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--text-color);
}

.hero-icon-link {
    color: #FFFFFF;
}

.icon-link {
    color: var(--text-color);
    font-size: 1.2rem;
}

.navlink:hover,
.hero-icon-link:hover
.icon-link:hover {
    opacity: 0.8;
}

.btn-contact {
    background-color: var(--accent);
    color: #FFFFFF;
    padding: 0.5rem 1.75rem;
    border-radius: 5px;
    text-transform: lowercase;
    border: none;
    font-size: inherit;
}

.hero {
    display: flex;
    align-items: center;
    color: #FFFFFF;
    line-height: 2rem;
    font-size: 1.2rem;
    margin-block: 2rem;
    height: 350px;
    background-color: #424656;    
}

.portfolio {
    display: flex;
    flex-direction: row;
    margin-block: 1.5rem;
    gap: 1rem;
}

.portfolio-item {
    width: 100%;
}

.article-placeholder {
    height: 250px;
    margin-block: 1rem;
    content: " ";
    opacity: 0.3;
    background-size: 15px 15px;
    background-image: repeating-linear-gradient(45deg, #93C3FF 0, #93C3FF 1.5px, #ffffff 0, #ffffff 50%);
}

@media (max-width: 640px) {
    .portfolio {
        flex-direction: column;
    }
}